{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RemoveStaleEndpoints (Report Monitoring stale instances)": {
      "commandName": "Project",
      "commandLineArgs": "report-service-control-monitoring-stale-instances --url http://localhost:33633"
    },
    "RemoveStaleEndpoints (Report Primary stale endpoints)": {
    "commandName": "Project",
    "commandLineArgs": "report-service-control-stale-endpoints --url http://localhost:33333/"
  }
  }
}
